[Stripe|https://stripe.com] makes it easy to start accepting credit cards in a web application. This plugin provides easy integration of [Stripe|https://stripe.com/] into [Grails|http://grails.org] applications.

This guide documents the configuration needed to setup the plugin and provides sample code on how to use it. Version 2.0+ of this plugin uses Stripe.js v2.

h4. Release History
* March 10, 2012
** 1.0 release
* May 22, 2012
** 1.1 release
* November 11, 2012
** 1.2 release
* January 5, 2013
** 1.3 release
* June 7, 2013
** 2.0 release
* June 7, 2013
** 2.1 release
